<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Swift</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap');
*
{
  padding: 0%;
  margin: 0%; 
  font-family: 'Pragati Narrow', sans-serif;
}
body
{
    background: #353535;
}
.container
{
    width: 100vh;
    height: 100vw;
    transform-origin: top left;
    transform: rotate(-90deg) translate(-100vh);
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: #333;
}
.wrapper
{
    display: flex;
    width: 300vw;
    transform-origin: top left;
    transform: rotate(90deg) translateY(-100vh);
}
.slide
{
    height: 100vh;
    width: 100vw;
    position: relative;
}
.slide:nth-child(1)
{
    background: #333;
}
.slide:nth-child(2)
{
    background: #333;
}
.autor
{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    color: #EEEEEE;
}
.autor h1
{
    padding: 50px;
    font-size: 80px;
}
.photos
{
    display: flex;
    width: 100vw;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: row;
}
.photosGrid
{
    display: flex;
}
.ChrisLattner
{
    width: 100px;
    height: auto;
}

.layer
{
    height: 100vh;
    width: 100vw;
    color: rgb(90, 90, 90);
    font-size: 15rem;
    background-size: cover;
    background-position: bottom;
    text-align: center;
}
#span
{
    font-weight: bold;
    color: #EEEEEE;
    font-size: 400px;
    font-family: sans-serif;
    letter-spacing: 4px;
    position: absolute;
    left: 30vw;
    top: 25vh;
    background: rgba(255,89,0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
::-webkit-scrollbar
{
    display: none;
}
    </style>
</head> 
<body>
    <div class="container">
        <div class="wrapper">
            <div class="slide">
                <div class="layer" id="layer">
                    <span id="span">Swift</span>
                </div>
            </div>
            <div class="slide">
                <div class="autor">
                    <h1 id="autorzy">AUTORZY JEZYKA SWIFT</h1>
                    <div class="photos">
                        <div class="photosGrid">
                        <img id="ChrisLattner" src="img/ChrisLattner.jpeg" alt="">
                        <img id="DougGregor" src="img/DougGregor.jpeg" alt="">
                        <img id="DougGregor" src="img/JoeGroff.jpeg" alt="">
                        <img id="DougGregor" src="img/JohnMcall.jpeg" alt="">
                        <img id="DougGregor" src="img/TedKremenek.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
    $(".container").on("scroll", function (e) {
            horizontal = e.currentTarget.scrollLeft;
            vertical = e.currentTarget.scrollTop;
            document.getElementById("span").style.left=30+(vertical/25)+"vw";
            document.getElementById("span").style.background="rgba(255,"+((vertical/10)+100)+","+(vertical/6)+")";
            $("span").css("webkit-background-clip","text");
            $("span").css("webkit-text-fill-color","transparent")

            if(vertical>1500)
            {
                document.getElementById("span").style.opacity=0;  
            }
            if(vertical<1500)
            {
                document.getElementById("span").style.opacity=1;  
                document.getElementById("ChrisLattner").style.opacity=0;  
                document.getElementById("DougGregor").style.opacity=0;  
            }
            if(vertical>=1430)
            {
                document.getElementById("ChrisLattner").style.opacity=1; 
                document.getElementById("DougGregor").style.opacity=1; 
            }
    })
    </script>
</body>
</html>